# MSCII

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/codinghelper/mscii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghelper/mscii/: About_app.java  Activities.java  Add_group_member.java  AdminAddRecepients.java  AdminComposeMessage.java  AdminHomeFragment.java  AdminHomepage.java  AdminMessage.java  AdminMessageFragment.java  AdminProfileFragment.java  AdminStudentFragment.java  Admin_Home_Getter_Setter.java  Admin_Recycler_Adapter.java  (+69 more)
app/src/main/res/drawable/: a_pass_bg.xml  admin_signup_bg.xml  agree_button_bg.xml  auto_splash.xml  background.xml  bottom_navigation_color_state.xml  bt_bg.xml  button_bg.xml  et_bg.xml  eye.xml  guest_bg.xml  ic_add.xml  ic_baseline_error_24.xml  ic_computer_black_24dp.xml  ic_date.xml  ic_email.xml  ic_history_black_24dp.xml  ic_person.xml  ic_phone.xml  ic_play_circle_outline_black_24dp.xml  ic_toc.xml  ic_work.xml  pbar.xml  profile_btbg.xml  question_bt_bg.xml  recover_bg.xml  ripple_btbg.xml  spinner_admin_signup.xml  spinner_bt_bg.xml  splash_bg.xml  tab_color.xml
app/src/main/res/layout/: activity_add_group_member.xml  activity_admin_activity.xml  activity_admin_add_recepients.xml  activity_admin_compose_message.xml  activity_admin_homepage.xml  activity_alogin.xml  activity_answering.xml  activity_computer.xml  activity_create_group.xml  activity_edit_profile.xml  activity_find_friend_activity.xml  activity_friend_chat.xml  activity_game_first_page.xml  activity_game_over.xml  activity_group_chat.xml  activity_guest_page.xml  activity_live.xml  activity_main.xml  activity_on_boarding_stepper.xml  activity_player.xml  activity_privacy_policy_page.xml  activity_show_profile_.xml  activity_signup_student.xml  activity_slogin.xml  activity_small_splash_screen.xml  activity_splash_game_screen.xml  activity_status_viewer.xml  activity_stud_signup.xml  activity_student_homepage.xml  activity_upload_status.xml  activity_user_document_view.xml  admin_addrecipients_row_item.xml  admin_compose_to_row_item.xml  admin_fragment_home.xml  admin_fragment_message.xml  admin_fragment_profile.xml  admin_fragment_student.xml  admin_home_row_item.xml  admin_toolbar.xml  bottom_sheet_delete.xml  (+38 more)
app/src/main/res/menu/: admin_bottom_navigation.xml  admin_menu.xml  bottom_nav_menu.xml  group_chat_menu.xml  menu_main.xml  popup_menu.xml  search_qn.xml  student_drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
