<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.codinghelper.mscii.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.codinghelper.mscii.dashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.codinghelper.mscii.chatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.codinghelper.mscii.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.codinghelper.mscii.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_developer"
        android:name="com.codinghelper.mscii.developer_display"
        android:label="Developer"
        tools:layout="@layout/fragment_developer_display" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.codinghelper.mscii.Explore"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.codinghelper.mscii.Activities"
        android:label="Activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/navigation_grade"
        android:name="com.codinghelper.mscii.Grade"
        android:label="Grade"
        tools:layout="@layout/fragment_grade" />
</navigation>