<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".editProfile">

    <LinearLayout

    android:id="@+id/layout_button"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <Button
        android:id="@+id/chooseImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="choose image"/>

    <Button
        android:id="@+id/uploadImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="upload image" />

</LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_button"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="edit status" />

            <ImageButton
                android:id="@+id/status_confirm_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/checkbox_on_background" />
        </LinearLayout>
        <Spinner
            android:id="@+id/studsem"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/edit_status"
            android:background="@drawable/spinner_admin_signup" />
        <Spinner
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/studsem"
            android:background="@drawable/spinner_admin_signup" />
        <LinearLayout

            android:id="@+id/ll5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/chooseImgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="choose image"/>

            <Button
                android:id="@+id/uploadImgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="upload image" />

        </LinearLayout>
    </LinearLayout>






</RelativeLayout>