<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".Signup_student"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:shadowColor="#3F51B5"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="STUDENT SIGNUP"
        android:textColor="@color/main_heading"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/User_name"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/un"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Exam_Roll"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Exam Roll No"
                    android:inputType="textPhonetic"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />

            </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/ss"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:hint="Select Session"
                    android:inputType="numberSigned"
                    android:textColor="#74000000"
                    android:textSize="20sp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eml"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emal"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Phone_no"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Phone No."
                    android:inputType="number"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textColor="#74000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Male"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Set_Password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Set Password"
                    android:inputType="textPassword"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Con_Password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="7sp"
                android:background="@drawable/bt_bg"
                android:includeFontPadding="false"
                android:text="@string/dButton"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>

