<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:cropToPadding="true"
        android:src="@drawable/main_stud"
        app:civ_border="false" />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display userName"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="Last seen"
        android:textColor="@color/grey_5"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>