<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/search"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorPrimaryDark"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ask"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <Spinner
        android:id="@+id/selectTopic"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAsk"
        app:layout_constraintStart_toStartOf="@+id/search" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Computer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAsk">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
        <ImageButton
            android:id="@+id/ComputerBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_computer_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:textColor="@color/bckg"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"/>
       </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>