<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/splash_bg"
            android:padding="20dp">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/main_stud"
                android:layout_centerHorizontal="true"
                app:civ_border="false"/>


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Student name"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:padding="20dp">

            <Button
                android:id="@+id/Edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btbg"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:text="  Edit Profile  "
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="72dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Current Status"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/status_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@android:drawable/btn_star_big_on"
                            android:drawablePadding="10dp"
                            android:text="hey! I'm using MCR infotech :)"
                            android:textColor="#44423C"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Full Name"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/pro_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:text="Name"
                            android:textSize="15sp"
                            android:textColor="#44423C"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/Pro_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/checkbox_on_background"
                            android:drawablePadding="10dp"
                            android:text="male/female"
                            android:textColor="#44423C"
                            android:textSize="18sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Exam Roll"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/Pro_roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_toc"
                            android:drawablePadding="10dp"
                            android:text="Exam roll"
                            android:textColor="#44423C"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Phone"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pro_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                            android:text="phone number"
                            android:textColor="#44423C"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pro_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:text="email"
                            android:textColor="#44423C"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/session"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Session"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pro_session"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_date"
                            android:drawablePadding="10dp"
                            android:text="session"
                            android:textColor="#44423C"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginBottom="10dp"
                            android:text="Course"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/Pro_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_toc"
                            android:drawablePadding="10dp"
                            android:text="student Course"
                            android:textColor="#44423C"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>