<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            android:background="@color/colorPrimaryDark"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/hiiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hii Sandeep..."
                        android:textSize="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LEVEL 21"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#B0000000"/>
                </LinearLayout>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/main_stud"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="My Dashboard"
            app:titleTextColor="@color/black"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:background="@color/grey_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/orange_400"/>
<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:background="@drawable/shape_circle"-->
<!--                                android:backgroundTint="@color/orange_400"-->
<!--                                />-->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_level"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35 (Pro)"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Level"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/indigo_400" />
<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:background="@drawable/shape_circle"-->
<!--                                android:backgroundTint="@color/indigo_400"-->
<!--                                />-->


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_friends"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="420"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friends"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/red_300" />
<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:background="@drawable/shape_circle"-->
<!--                                android:backgroundTint="@color/red_300"-->
<!--                                />-->


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_question_answered"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="200+"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qs. Answered"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/light_green_500" />
<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:background="@drawable/shape_circle"-->
<!--                                android:backgroundTint="@color/light_green_500"-->
<!--                                />-->


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_upvotes"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4429"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upvotes"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            utility Documents-->
            <androidx.cardview.widget.CardView
                android:id="@+id/utilityDocCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/amber_900">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/utilityDocHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:padding="10dp"
                            android:text="Utility Documents"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FFFFFF" />

                        <ImageView
                            android:id="@+id/utilityExpandCollapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_expand"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />

                    <HorizontalScrollView
                        android:id="@+id/utilityDocCardScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@color/grey_10"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:visibility="gone">
<!--                        ye krna hai uper android:visibility="gone"-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

<!--                            resume-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/resumeCard"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/resumeText"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Resume"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:layout_margin="5dp"
                                        android:gravity="center"/>
                                    <View
                                        android:id="@+id/resumeLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/grey_10" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/resumeImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:padding="4dp"
                                            android:layout_centerInParent="true"
                                            android:layout_margin="2dp"
                                            android:visibility="invisible"/>
                                        <ProgressBar
                                            android:id="@+id/resumeProgress"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:foregroundGravity="center"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"
                                            android:indeterminate="true"
                                            android:indeterminateTintMode="src_atop"
                                            android:indeterminateTint="@color/light_blue_600"/>
                                        <Button
                                            android:id="@+id/resumeUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="UPLOAD"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

<!--                            thumb Impression-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/thumbImpressionCard"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/thumbImpressionText"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Thumb\nimpression"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:layout_margin="5dp"
                                        android:gravity="center"/>
                                    <View
                                        android:id="@+id/thumbImpressionLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/grey_10" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/thumbImpressionImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:padding="4dp"
                                            android:layout_centerInParent="true"
                                            android:layout_margin="2dp"
                                            android:visibility="invisible"/>
                                        <ProgressBar
                                            android:id="@+id/thumbImpressionProgress"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:foregroundGravity="center"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"
                                            android:indeterminate="true"
                                            android:indeterminateTintMode="src_atop"
                                            android:indeterminateTint="@color/light_blue_600"/>
                                        <Button
                                            android:id="@+id/thumbImpressionUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="UPLOAD"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

<!--                            Signature-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/signatureCard"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/signatureText"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Signature"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:layout_margin="5dp"
                                        android:gravity="center"/>
                                    <View
                                        android:id="@+id/signatureLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/grey_10" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/signatureImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:padding="4dp"
                                            android:layout_centerInParent="true"
                                            android:layout_margin="2dp"
                                            android:visibility="invisible"/>
                                        <ProgressBar
                                            android:id="@+id/signatureProgress"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:foregroundGravity="center"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"
                                            android:indeterminate="true"
                                            android:indeterminateTintMode="src_atop"
                                            android:indeterminateTint="@color/light_blue_600"/>
                                        <Button
                                            android:id="@+id/signatureUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="UPLOAD"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

<!--                            Caste Certificate-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/casteCertificateCard"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/casteCertificateText"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Caste\ncertificate"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:layout_margin="5dp"
                                        android:gravity="center"/>
                                    <View
                                        android:id="@+id/casteCertificateLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/grey_10" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/casteCertificateImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:padding="4dp"
                                            android:layout_centerInParent="true"
                                            android:layout_margin="2dp"
                                            android:visibility="invisible"/>
                                        <ProgressBar
                                            android:id="@+id/casteCertificateProgress"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:foregroundGravity="center"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"
                                            android:indeterminate="true"
                                            android:indeterminateTintMode="src_atop"
                                            android:indeterminateTint="@color/light_blue_600"/>
                                        <Button
                                            android:id="@+id/casteCertificateUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="UPLOAD"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

<!--                            Aadhar card-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/aadharCard"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/aadharText"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Aadhar\ncard"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:layout_margin="5dp"
                                        android:gravity="center"/>
                                    <View
                                        android:id="@+id/aadharLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/grey_10" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/aadharImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:padding="4dp"
                                            android:layout_centerInParent="true"
                                            android:layout_margin="2dp"
                                            android:visibility="invisible"/>
                                        <ProgressBar
                                            android:id="@+id/aadharProgress"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:foregroundGravity="center"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"
                                            android:indeterminate="true"
                                            android:indeterminateTintMode="src_atop"
                                            android:indeterminateTint="@color/light_blue_600"/>
                                        <Button
                                            android:id="@+id/aadharUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="UPLOAD"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            10th Documents-->
            <androidx.cardview.widget.CardView
                android:id="@+id/tenthDocCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/light_green_800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/tenthDocHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:padding="10dp"
                            android:text="10th Documents"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FFFFFF" />

                        <ImageView
                            android:id="@+id/tenthExpandCollapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_expand"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />

                    <HorizontalScrollView
                        android:id="@+id/tenthDocCardScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@color/light_green_100"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            12th Documents-->
            <androidx.cardview.widget.CardView
                android:id="@+id/twelfthDocCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/pink_900">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/twelfthDocHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:padding="10dp"
                            android:text="12th Documents"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FFFFFF" />

                        <ImageView
                            android:id="@+id/twelfthExpandCollapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_expand"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />

                    <HorizontalScrollView
                        android:id="@+id/twelfthDocCardScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@color/pink_100"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            Graduation Documents-->
            <androidx.cardview.widget.CardView
                android:id="@+id/graduationDocCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/blue_900">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/graduationDocHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:padding="10dp"
                            android:text="Graduation Documents"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FFFFFF" />

                        <ImageView
                            android:id="@+id/graduationExpandCollapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_expand"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />

                    <HorizontalScrollView
                        android:id="@+id/graduationDocCardScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@color/blue_100"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="10th \n Admit card"
                                        android:gravity="center"/>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="UPLOAD"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="70dp" />


        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>