<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradeFragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/admin_toolbar"
    android:layout_marginTop="50dp"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null"
    tools:context=".Grade">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#A93F51B5"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out top 10 path viewers"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We call them Moderators"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/gradeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainLinearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_grade_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
