<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1B00BCD4"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/question_asker_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:cropToPadding="true"
                app:civ_border="false"/>

            <TextView
                android:id="@+id/AllQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:text=" Questions"
                android:textColor="#AE000000"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="38dp"
                android:background="@drawable/s_bg"
                android:fontFamily="monospace"
                android:text="subject"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/s_bg"
                android:fontFamily="monospace"
                android:text="name"
                android:textAllCaps="false" />
        </LinearLayout>

        <View
            android:id="@+id/vl1"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="3dp"
            android:layout_height="1dp"
            android:background="#6D5B675C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Answerer_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:cropToPadding="true"
                app:civ_border="false"/>

            <TextView
                android:id="@+id/Answer2ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:textColor="#D1673AB7"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/flagBtn"
            android:layout_width="69dp"
            android:layout_height="33dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/s_bg"
            android:fontFamily="monospace"
            android:text="answer"
            android:textAllCaps="false" />


    </LinearLayout>

</RelativeLayout>