<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/question_asker_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:cropToPadding="true"
                app:civ_border="false"/>
             <TextView
                 android:id="@+id/AllQuestion"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=" Questions"
                 android:textColor="@android:color/black"
                 android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:id="@+id/vl1"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="2dp"
            android:background="#2EBA34"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Answerer_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:cropToPadding="true"
                app:civ_border="false"/>
        <TextView
            android:id="@+id/Answer2ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/flagBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="47dp"
            android:text="Answer"
            android:background="@drawable/question_bt_bg"
            android:textAllCaps="false"
            android:textSize="15sp"/>


    </LinearLayout>

</RelativeLayout>