<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1B00BCD4"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/question_asker_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:cropToPadding="true"
                app:civ_border="false"/>

            <TextView
                android:id="@+id/AllQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:text=" Questions"
                android:textColor="#AE000000"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="38dp"
                android:background="@drawable/s_bg"
                android:fontFamily="monospace"
                android:text="subject"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/s_bg"
                android:fontFamily="monospace"
                android:text="name"
                android:textAllCaps="false" />
        </LinearLayout>

        <View
            android:id="@+id/vl1"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="3dp"
            android:layout_height="1dp"
            android:background="#6D5B675C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Answerer_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:cropToPadding="true"
                app:civ_border="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View  "
                        android:textColor="@color/blue_900"
                        android:background="@color/amber_300"/>

                </LinearLayout>



                <WebView
                    android:id="@+id/Answer2ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    tools:ignore="WebViewLayout"
                    android:visibility="invisible"/>
            </LinearLayout>



           <!-- <TextView
                android:id="@+id/Answer2ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:textColor="#D1673AB7"
                android:textSize="15sp" />-->
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/flagBtn"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/s_bg"
        android:fontFamily="monospace"
        android:text="answer"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <Button-->
<!--            android:id="@+id/tup"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/ic_baseline_favorite_border_24"/>-->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/tup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            app:allow_random_color="false"
            app:btn_color="#ffffff"
            app:enable_flashing="true"
            app:big_shine_color="@color/badge_background_color"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="20"
            app:small_shine_offset_angle="20"
            app:shine_distance_multiple="2"
            app:small_shine_color="@color/bg_spalsh"
            app:shine_count="8"
            app:siShape="@raw/star"
            app:btn_fill_color="#FFC107"/>
        <TextView
            android:id="@+id/countLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"/>
    </LinearLayout>


</LinearLayout>



    </LinearLayout>

</RelativeLayout>