<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/watch_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:cropToPadding="true"
        app:civ_border="false"/>

</RelativeLayout>